@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic,300,300italic);
@import "palette.less";
@import "mixins.less";

body 
{
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;

	div#generation-template
	{
		img#template-background
		{
			display: block;
			width: 1024px;
		}
	}

	div#app-container
	{
		position: relative;
		max-width: 960px;
		background-color: white;
		.box-sizing();
		margin:0px auto;
		.opacity(0);

		&.render {
			.opacity(1);
			.transition(0.5s);
		}

		section.page 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			padding: 0px 20px;
			min-height: 800px;
			background-color: white;
			.box-sizing();

			.translate3d(100%,0,0);
			&.center {.translate3d(0,0,0); .transition(0.5s); .opacity(1);}
			&.left {.translate3d(-100%,0,0); .transition(0.5s); .opacity(0);}
			&.right {.translate3d(100%,0,0); .transition(0.5s); .opacity(0);}

			

			header 
			{
				img.hero {display: block; width: 100%;}
				h1 {
					margin-top:30px; margin-bottom: 0px; padding: 0px; color: @accent; font-size: 40px; line-height: 40px; font-weight: 400; text-align: center;
					span.step 
					{
						font-weight: 700;
						font-size: 60px;
						text-transform: uppercase;
					}
				}
				p {
					margin: 20px 0px 0px; text-align: center; font-size: 20px; color: @text;
					span.highlight {font-size: 30px; font-weight: 700;
						&.upper {text-transform: uppercase;}
					}
				}
			}

			nav 
			{
				clear: both;
				padding-top: 10px;
				ul
				{
					list-style:none;
					text-align: center;
					padding: 0px 0px 20px;
					li
					{
						display: inline-block;
						&:nth-child(2)
						{
							margin-left: 20px;
						}
						button
						{
							background-color: @accent;
							width: 40px;
							height: 40px;
							border-radius: 20px;
							display: inline-block;
							border: none;
							position: relative;
							cursor: pointer;

							&:disabled {
								opacity: 0.5;
								cursor: default;
							}
							
							&:after
							{
								content: "";
								display: block;
								position: absolute;
								top: 10px;
								border-top: solid 10px transparent;
								border-bottom: solid 10px transparent;
							}

							&.previous:after
							{
								left: 11px;
								border-right: solid 15px white;
							}
							&.next:after
							{
								left: 15px;
								border-left: solid 15px white;
							}

							span 
							{
								color: @text;
								display: block;
								position: relative;
								top:28px;
								text-align: center;
								text-transform: uppercase;
							}
						}
					}
				}
				
			}
	
		}


		@import "landing.less";
		@import "category-selection.less";
		@import "board-selection.less";
		@import "image-selection.less";
		@import "generation.less";
	}
}

