section#generation
{
	div.buttonrow
	{
		text-align: center;

		button 
		{
			display: inline-block;
			padding: 10px;
			background-color: @accent;
			color: white;
			border:none;
			font-size: 20px;
			margin-top: 20px;
		}
	}
}