section#landing-page
{
	padding: 40px;
	header h1 {margin-top:0px; padding: 0px;}
	ul
	{
		.box-sizing();
		list-style: none;
		margin: 0px;
		padding: 0px;
		li
		{
			.box-sizing();
			width: 25%;
			float: left;
			padding: 5px;

			img {
				display: block;
				width: 100%;
			}
		}
	}
	ul+p {clear: both; padding-top: 20px;}

	ol
	{
		list-style: none;
	}

	button
	{
		display: block;
		width: 150px;
		height: 40px;
		font-size: 24px;
		margin: 0px auto;
	}

}